INPUT(
./release\.obj\main.o
./release\.obj\MainWindow.o
./release\.obj\HW.o
./release\.obj\dummy.o
./release\.obj\Camera.o
./release\.obj\mesh_io.o
./release\.obj\triangle_mesh.o
./release\.obj\mesh_importer.o
./release\.obj\vis.o
./release\.obj\Viewer1.o
./release\.obj\Viewer2.o
./release\.obj\Viewer3.o
./release\.obj\Viewer4.o
./release\.obj\Viewer5.o
./release\.obj\qrc_CS472.o
./release\.obj\moc_MainWindow.o
./release\.obj\moc_dummy.o
./release\.obj\moc_Viewer1.o
./release\.obj\moc_Viewer2.o
./release\.obj\moc_viewer3.o
./release\.obj\moc_viewer4.o
./release\.obj\moc_Viewer5.o
);
